name=SimpleBatteryMonitor
version=1.0.0
author=Matthew Friskey
maintainer=Matthew Friskey
sentence=A library to monitor battery voltage using a voltage divider and ADC on Arduino-compatible boards.
paragraph=This library allows users to configure an ADC pin, voltage divider resistors (R1 and R2), reference voltage, and ADC resolution. It provides a simple method to read the scaled input voltage, suitable for battery monitoring in battery-powered projects. Compatible with ESP32, ESP8266, and other Arduino boards.
category=Sensors
url=https://github.com/matthewfriskey/SimpleBatteryMonitor
architectures=*
depends=